<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentMenuList"
        android:name="jp.ac.neec.it.k020c1302.schedule.TimeEditFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>