<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_monday"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_tuesday"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_wednesday"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_thursday"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_friday"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_item_first"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/mondayFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tuesdayFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/wednesdayFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/thursdayFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/fridayFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_item_second"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/mondaySecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tuesdaySecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/wednesdaySecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/thursdaySecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/fridaySecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_item_third"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/mondayThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tuesdayThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/wednesdayThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/thursdayThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/fridayThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_item_fourth"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/mondayFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tuesdayFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/wednesdayFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/thursdayFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/fridayFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_item_fifth"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/mondayFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tuesdayFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/wednesdayFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/thursdayFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/fridayFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSixth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_item_sixth"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/mondaySixth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tuesdaySixth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/wednesdaySixth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/thursdaySixth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/fridaySixth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seventh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSeventh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_item_seventh"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/mondaySeventh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tuesdaySeventh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/wednesdaySeventh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/thursdaySeventh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/fridaySeventh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>